<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ed251f2-b0f6-4c9b-920a-77ed3d5f855b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020247.BusinessLayers\SV22T1020247.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020247.DataLayers\SV22T1020247.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020247.Models\SV22T1020247.Models.csproj" />
  </ItemGroup>

</Project>
