# SV22T1020247

SV22T1020247.Admin/: Program.cs  SV22T1020247.Admin.csproj
SV22T1020247.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020247.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs
SV22T1020247.Admin/Properties/: launchSettings.json
SV22T1020247.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
SV22T1020247.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020247.Admin/Views/Customer/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SV22T1020247.Admin/Views/Employee/: ChangeRole.cshtml  Create.cshtml  Delete.cshtml
SV22T1020247.Admin/Views/Home/: Index.cshtml
SV22T1020247.Admin/Views/Order/: Cancel.cshtml  ClearCart.cshtml  Create.cshtml  DeleteCartItem.cshtml  Detail.cshtml  EditCartItem.cshtml  EditDetail.cshtml  Index.cshtml  Reject.cshtml  Search.cshtml  SearchProduct.cshtml  ShowCart.cshtml
SV22T1020247.Admin/Views/Product/: CreateAttribute.cshtml  DeleteAttribute.cshtml  DeletePhoto.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  ListAttributes.cshtml  ListPhotos.cshtml  Search.cshtml
SV22T1020247.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _SideBar.cshtml
SV22T1020247.Admin/Views/Shipper/: Create.cshtml  Index.cshtml
SV22T1020247.Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020247.Shop/: Program.cs  SV22T1020247.Shop.csproj  appsettings.json
SV22T1020247.Shop/AppCodes/: ApplicationContext.cs  CryptHelper.cs
SV22T1020247.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs
SV22T1020247.Shop/Models/: CartItem.cs
SV22T1020247.Shop/Properties/: launchSettings.json
SV22T1020247.Shop/Views/: _ViewImports.cshtml
SV22T1020247.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020247.Shop/Views/Cart/: Checkout.cshtml  ClearCart.cshtml  Confirm.cshtml  Index.cshtml  RemoveFromCart.cshtml
SV22T1020247.Shop/Views/Home/: Details.cshtml  Index.cshtml
SV22T1020247.Shop/Views/Order/: Details.cshtml  Index.cshtml
SV22T1020247.Shop/Views/Shared/: _Layout.cshtml
SV22T1020247.Shop/wwwroot/css/: register.css  site.css
SV22T1020247/SV22T1020247.BusinessLayers/: CatalogDataService.cs  Configuration.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020247.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
SV22T1020247/SV22T1020247.Shop/: SV22T1020247.Shop.csproj
(+95 files in other folders)
