<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020247.DataLayers\SV22T1020247.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020247.Models\SV22T1020247.Models.csproj" />
  </ItemGroup>

</Project>
